APP_NAME=AEROXVISION
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://aerox-bot.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
 DB_HOST=127.0.0.1
 DB_PORT=3306
 DB_DATABASE=laravel
 DB_USERNAME=laravel
 DB_PASSWORD=nQLFIPbe5zmDC2NQRMNV!

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=516155803211-r4c5hdmuldbj5sh5grfmgohjsn7opnd1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://aerox-bot.com/login/google/callback

STRIPE_KEY=pk_test_51RmH8BPdC3ct7d1dFmahkLV21AjKt4K0gzsW89VHz1fYCMUyKEMPmzOjbBVCQ4dvH19DC6tD7hiUwLvszs12lxgi0089Gd2aM6
STRIPE_SECRET=sk_test_51RmH8BPdC3ct7d1dD3EhSOaQcB63QVXsNs0ztEm6yym7x1V7EeU5HjEaiRKPiOLTyecONPjInL46qO785vrhFqai00fycK00aY
STRIPE_WEBHOOK_SECRET=whsec_QyxfubL9ZaWEu1E2eAoLYek3loZoUER9


